body {
    padding: 0;
    margin: 0;
    font-family: DIN Round Pro;
}

p { 
    font-family:roboto;
    font-size: 14px;
    font-weight:200;
   
}
.cards {
    display: flex;
    width: 130%;
    padding: 50px;
}

.cards .card{
    background-color:#699BF7 ;
    background: linear-gradient(
    90deg,
    rgba(0, 114, 255, 1) 1%,
    rgba(33, 25, 173, 1) 100%
  );
    color: white;
    width: 300px;
    height:350px ;
    border-radius:10px ;
    padding: 30px;
    box-sizing: border-box;
    position: relative;
    display: flex;
    flex-direction: column;

    transition: all 0,3s ease;
    box-shadow:-3px 0 10px rgba(0,0,0,0,.3),-4px 0 10px rgba(0,0,0,0.2),-5px 0 10px rgba(0,0,0,0.1);
}

.cards .card a{
    color: black;
    text-decoration: none;
    font-weight: bold;

}
.cards .card a:hover{
    color: lightyellow;
}
      
      
.cards .card .header {
     flex: 1;
}

.cards .card:hover{
  margin-right: 80;
  transform: rotate(3deg) translateY(-15px);
}

.cards .card .header .datos{
        padding: 10px 0;
}
      
.cards .card .header .title {
        font-size: 22px;
}

.cards .card[class*="element"] {
    margin-left: -100px;
  }
  
  .element-1:hover,
  .element-2:hover {
    margin-left: -130px;
  }

.cards .card .footer .author a{
    display: flex;
    align-items: center;
    gap:10px;
  }      
      
.cards .card .footer img {
        width: 48px;
        border-radius: 50px ;
      }      






